apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: infy   # replace with the name of profile you want, this will be user's namespace name
spec:
  owner:
    kind: User
    name: infy@company.com   # replace with the email of the user
